@charset "utf-8";
/* CSS Document */


/*Linking Othe .scss files*/
@import './reset';
@import './vars';



.hidden{
	display: none;
}
.bg{
  background-color: rgba(0,0,0,.6);
  border-bottom: solid 0px black;
  //padding-bottom: 10px;
}

.open{
  transform: rotate(90deg);
}



body {
  font-family: 'Helvetica';
}

.container {
  min-width: 340px;
  max-width: 1440px;
  text-align: center;
}

header{
    position: fixed;
    width: 100%;

    z-index: 99;
  
  .mobileHead{
    height: 50px;
    margin-top: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .mobileLogo{
      width: 85px;
      margin-left: 5px;
      align-self: flex-end;
      cursor: pointer;
    }
    .burgerBut{
      position: relative;
      height: 30px;
      width: 30px;
      margin-right: 10px;
      cursor: pointer;

      align-self: center;
    }
  }

  .mainNav{
    background-color: rgba(0,0,0,.6);
    position: fixed;
    width: 100%;
    height: 100%;
    overflow: hidden;

    a{
      color: whitesmoke;
      text-decoration: none;
      background-color: black;
      padding: 7px;
      cursor: pointer;
    }
    li{
        padding-top: 40px;
        padding-bottom: 40px;
        text-align: right;
        margin-right: 50px;

        font-size: 30px;
      }
  }
}
 
.body{
    display: flex;
    flex-direction: column;

  .hero{
    margin-top: 65px;
    @include flex-center;

    
    .videoHead{
      width: 100% !important;
      height: auto !important;

      transition: all .2s ease;
    }

    .moreBut{
      @include button;
      }
  }

  .hwd{
    @include flex-center;
    h2{
        @include mobile-header;
        width: 95%;
        font-size: 20px;
        letter-spacing: 1px;
      }
    .para{
      display: flex;
      flex-direction: column;
      margin-left: auto;
      margin-right: auto;
      width: 95%;
      text-align: left;
      h4{
        @include mobile-header;

        letter-spacing: 2px;
        width: 40%;
        margin-left: 0px;
        margin-bottom: 10px;
        
      }
      
      .hwd2{
        width: 30%;
      }

      .hwd3{
        width: 60%;
      }
      
      
      p{
        @include mobile-text;
      }
    }
    
  }


  .closeX{
    width: 95%;

    text-align: right;
    font-size: 20px;
    font-weight: bold;
    opacity: .7;

    cursor: pointer;
  }

  .off{
    visibility: hidden;
  }


  .teamHead{
    @include mobile-header;
    margin-top: $mobile-section-space;
  }
  .team{
    @include flex-center;
    flex-direction: row;
    justify-content: space-between;

    width: 95%;
    margin-bottom: 0px;

    .mateImg{
      display: flex;
      justify-content: center;

      border-radius: 60px;
      height: 100px;
      width: 100px;

      transition: all .2s ease;
      cursor: pointer;
      
      &:hover{
        opacity: .7;
      }
    }
      .nick{
        background: url("../images/square_team_pic/square_team_pic-3.jpg") center no-repeat;
        background-size: cover;
      }

      .collins{
        background: url("../images/square_team_pic/square_team_pic.jpg") center no-repeat;
        background-size: cover;
      }

      .malek{
        background: url("../images/square_team_pic/square_team_pic-2.jpg") center no-repeat;
        background-size: cover;
      }
    

  }
    .mateInfo{
      position: relative;
      z-index: 10;
      display: flex;
      flex-direction: column;
      margin-left: auto;
      margin-right: auto;
        .bioHead{
          margin-top: 10px;
          font-weight: bolder;
          font-size: 16px;
          margin-left: auto;
          margin-right: auto;
          width: 87%;

          position: relative;
        }
        .bio{
          @include mobile-text;
          text-align: left;
          line-height: 18px;
          margin-top: 5px;
          margin-left: auto;
          margin-right: auto;

          width: 95%;
      }

    }

  .contact{
    @include flex-center;
    width: 100%;
    h2{
      @include mobile-header;
      width: 95%;
    }
    form{
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 95%;
      label{
        opacity: .5;
        text-align: left;
        margin-top: 10px;
      }
      input{
        margin-top: 5px;

        font-size: 16px;
        padding-left: 10px;

        height: 27px;

        border: solid 1px gray;
        border-radius: 2px;
        transition: all .2s ease;

        &:focus{
          background-color: gray;
          color: white;
        }
      }

      #message{
        height: 150px;
        margin-top: 5px;

        font-size: 16px;
        padding-left: 10px;

        border: solid 1px gray;
        border-radius: 2px;
        transition: all .2s ease;

        &:focus{
          background-color: gray;
          color: white;
        }
      }
      button{
        height: 28px;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        height: 30px;
        transition: all .2s ease;
        @include button;
      }
    }
    
    h4{
      @include mobile-header;
    }

    iframe{
      margin-top: 20px;
      width: 100%;
      height: 200px;
    }
  }

  .sub{
    @include flex-center;
    margin-top: $mobile-section-space;
    width: 60%;

    padding: 5px;

    p{
      @include mobile-header;
      margin-top: 0px;
      padding: 5px;
    }
    button{
      
      margin-top: 10px;
      border-radius: 8px;

      border: none;
      height: 28px;
      width: 80%;
      @include button;
    }
  }
}

//PORTFOLIO PAGE

.featPro{
  @include flex-center;
  margin-top: 100px;
  width: 95%;
  h2{
    @include mobile-header;
  }
  p{
    @include mobile-text;
  }

  img{
    width: 100%;
    background-color: black;
  }
}


//FOOTER

footer{
  margin-top: $mobile-section-space;
  width: 95%;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;

  border-top: solid 1px gray;
  .footerIcons{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 30%;
    height: 20px;

    margin-top: 10px;
    img{
      height: 90%;
      cursor: pointer;
    }
    #fb{
      position: relative;
      bottom: 1px;
      height: 102%;
    }
  }

  .footerNav{
    width: 60%;

    margin-top: 10px;
    ul{
      display: flex;
      flex-direction: row;
      justify-content: space-around;

      @include mobile-text;
      font-size: 14px;
      margin-top: 1px;

      a{
        cursor: pointer;
        color: black;
        //text-decoration: none;
      }
    }
    
  }

  .copyright{
    @include mobile-text;
    margin-top: 30px;
    margin-bottom: 10px;
    text-align: right;
    font-size: 10px;
    width: 100%;
  }
}